spring.application.name=cohi
server.servlet.encoding.charset=UTF-8  
server.servlet.encoding.enabled=true  
server.servlet.encoding.force=true  

spring.datasource.url=jdbc:mysql://localhost:3306/cohi?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 콘솔에 SQL 출력 여부
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# hibernate 설정
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true 
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#spring.jpa.hibernate.ddl-auto
#
#- 서버를 실행할 때마다 DB 초기화하기
#
#none : DB구조는 변경되지 않음
#update : 변경된 스키마만 적용
#create : 시작될 때만 drop하고 다시 생성
#create-drop : 시작과 종료에서 모두 drop